SUPABASE_URL=https://dngjrogrmaxbxkdconnw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2pyb2dybWF4YnhrZGNvbm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzQ5MjksImV4cCI6MjA3NDIxMDkyOX0.D0Svu8-A3Na6bMfrxgL4cAATShQIgQbIbxzJ5MkdjTQ


